# Задача №3. Секция статьи "Задача №3."
# Написать метод zeros, который принимает на вход целое число (integer) и
# возвращает количество конечных нулей в факториале (N! = 1 * 2 * 3 * ... * N) заданного числа:
#
# Будьте осторожны 1000! имеет 2568 цифр.

def zeros(n):
    z = 0
    while n >= 5:
        n = n//5
        z = z+n
    return z

print(zeros(0))
print(zeros(6))
print(zeros(30))
